<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Greenland Elegant Homes and Investment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Times+New+Roman&display=swap"
      rel="stylesheet" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .font-nunito {
        font-family: "Nunito Sans", sans-serif;
      }

      .font-times {
        font-family: "Times New Roman", serif;
      }
      .gradient-text {
        font-family: "Times New Roman", serif;
        font-size: 115px;
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0.7),
          rgba(255, 255, 255, 0.4),
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0)
        );
        -webkit-background-clip: text;
        color: transparent;
      }

      #section3 {
        height: 1000px;
        width: 100%;
        background-image: url("./img/bGSection3.png");
      }

      .text-size-main {
        font-size: 2.7rem;
        line-height: 1.2;
      }

      .text-desc {
        font-size: 12px;
        font-weight: 500;
      }

      @media (max-width: 768px) {
        .gradient-text {
          font-size: 90px;
        }

        .text-size-main {
          font-size: 1.7rem;
          line-height: 1;
        }
        #textSection2 br {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section
      id="section1"
      class="bg-cover bg-center"
      style="background-image: url('./img/bGSection1.jpg')">
      <div class="bg-black bg-opacity-20 h-screen flex flex-row">
        <div class="flex-grow flex items-center justify-start">
          <div class="text-left text-white px-8 md:px-16">
            <h1
              class="text-4xl md:text-5xl text-size-main font-normal leading-tight font-times">
              Building A Lifetime
              <br />
              Unforgettable
              <br />
              Memories At Your
              <br />
              Own Sanctuary
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section id="section2" class="bg-main h-screen">
      <div class="flex items-center justify-center h-full">
        <div class="md:flex block px-16 mx-auto mb-16">
          <div class="w-2/4 font-nunito text-white text-md">
            <span class="font-thin">GREENLAND</span> <br />
            <span class="font-semibold">YOUR PATH OF SUCCESS</span>
          </div>
          <div class="w-3/4 md:mt-0 mt-5">
            <p
              class="text-size-main text-white font-times opacity-60"
              id="textSection2">
              Discover a perfect blend <br />
              of elegant homes and investment for life beyond luxury, a life
              filled with <br />
              joy and prosperity
            </p>
          </div>
        </div>
      </div>
      <h1 class="gradient-text relative bottom-[126px] inset-x-0 bottom-0">
        Greenland
      </h1>
    </section>

    <section id="section3" class="bg-cover bg-center"></section>
    <section id="section4" class="bg-second h-fit">
      <div class="grid items-center justify-center h-full">
        <div class="md:flex block px-16 mx-auto mb-16 md:mt-16 mt-8 md:order-1 order-2">
          <div class="w-2/4 font-nunito text-main text-md">
            <span class="font-thin">ABOUT GREENLAND</span> <br />
          </div>
          <div class="w-3/4 md:mt-0 mt-5">
            <p class="text-size-main md:w-[100%] w-[150%] text-main font-times" id="textSection2">
              Building your Green home is a seamless integrated experience at
              Greenland
            </p>
            <p
              class="text-black text-desc md:w-[90%] w-[139%] text-justify font-nunito mt-8">
              Terletak di jantung Surabaya Barat, kawasan yang penuh dengan
              perkembangan dinamis, Greenland adalah destinasi investasi masa
              depan. Wilayah ini semakin bergairah dengan derap kemajuan
              infrastruktur, menjadikannya area yang ideal untuk pertumbuhan
              keluarga dan aset properti yang bernilai tinggi. Di Greenland,
              Anda tidak hanya berinvestasi dalam hunian, tetapi juga dalam gaya
              hidup masa depan yang sehat dan berkelanjutan. <br /><br />
              Greenland hadir sebagai oasis kehidupan modern yang menyatu dengan
              alam. Sebuah kawasan hunian yang dirancang dengan prinsip
              keberlanjutan dan keseimbangan lingkungan, Greenland menawarkan
              kehidupan yang lebih green—dimana setiap langkah diiringi oleh
              rimbunnya pepohonan dan sejuknya udara segar. Di sini, Anda tidak
              hanya menemukan rumah, tetapi juga ruang hidup yang dipenuhi
              ketenangan dan kedamaian alam, menghadirkan harmoni sejati antara
              manusia dan lingkungan. <br /><br />
              Masterplan GreenLand seluas 100 Ha terdiri atas 8 residential
              cluster dan 80 premium shophouse. Untuk menunjang gaya hidup sehat
              dan menghadirkan kawasan yang teduh, GreenLand menghadirkan family
              clubhouse, dan 2 thematic garden: Green Exhibition Park di area
              komersial, dan Green Line Adventure Park yang berdekatan dengan
              clubhouse. Fasilitas taman hijau yang luas menjadi jantung
              Greenland, menawarkan berbagai aktivitas outdoor yang mendukung
              gaya hidup vibrant dan aktif. Mulai dari jogging, skateboarding,
              hingga dog walking, penghuni Greenland akan merasakan kebebasan
              hidup yang penuh energi di setiap sudut kawasan. Setiap hari
              adalah kesempatan baru untuk bergerak, bersosialisasi, dan
              menikmati alam terbuka yang asri. Greenland adalah gaya hidup,
              tempat harmoni alam dan kemajuan bertemu.
            </p>
          </div>
        </div>
        <div class="w-full place-items-end flex md:order-2 order-1">
          <div class="md:w-2/4 w-[0%] text-second">.</div>
          <div class="md:w-3/4 w-full ml-5 md:m-0 m-5">
            <img
              src="./img/imgSection4.png"
              alt=""
              class="place-items-end"
              height="10px" />
          </div>
        </div>
      </div>
    </section>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              main: "#3c4f4b",
              body: "#ffffff",
              second: "#f5f4ed",
            },
            fontFamily: {
              nunito: ["Nunito", "sans-serif"],
            },
          },
        },
      };
    </script>
  </body>
</html>
