<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clusters | Greenland Elegant Homes and Investment</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Times+New+Roman&display=swap"
      rel="stylesheet" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
          .fz-title {
        font-size: 65px;
      }
      .fz-subtitle {
        font-size: 50px;
      }
      .fz-paragraf {
        font-size: 20px;
      }

      /* Layar laptop besar (1440px dan 1366px) */
      @media (max-width: 1440px) {
        .fz-title {
          font-size: 60px;
        }
        .fz-subtitle {
          font-size: 46px;
        }
        .fz-paragraf {
          font-size: 18px;
        }
      }

      /* Layar tablet horizontal (1280px dan 1180px) */
      @media (max-width: 1280px) {
        .fz-title {
          font-size: 55px;
        }
        .fz-subtitle {
          font-size: 42px;
        }
        .fz-paragraf {
          font-size: 17px;
        }
      }

      /* Layar tablet horizontal dan kecil (1024px) */
      @media (max-width: 1024px) {
        .fz-title {
          font-size: 50px;
        }
        .fz-subtitle {
          font-size: 38px;
        }
        .fz-paragraf {
          font-size: 16px;
        }
      }

      /* Layar tablet vertical (768px) */
      @media (max-width: 768px) {
        .fz-title {
          font-size: 45px;
        }
        .fz-subtitle {
          font-size: 34px;
        }
        .fz-paragraf {
          font-size: 15px;
        }
      }

      /* Layar mobile (kurang dari 650px) */
      @media (max-width: 650px) {
        .fz-title {
          font-size: 40px;
        }
        .fz-subtitle {
          font-size: 30px;
        }
        .fz-paragraf {
          font-size: 14px;
        }
      }
      .btn-visit-black {
        display: inline-flex;
        align-items: center;
        background-color: transparent;
        border: none;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
      }

      .btn-visit-black .text {
        margin-right: 10px;
      }

      .btn-visit-black .circle {
        display: inline-block;
        border: 2px solid #000;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        position: relative;
        transition: 0.4s ease-in-out;
      }

      .btn-visit-black .arrow {
        position: absolute;
        top: 50%;
        left: -8px;
        transform: translateY(-50%);
        transition: 0.4s ease-in-out;
      }

      .btn-visit-black:hover .arrow {
        left: 5px;
      }

      .btn-visit-black:hover .circle {
        background-color: #000;
      }

      .btn-visit-black:hover .arrow {
        color: white;
      }

      .btn-visit-black {
        transition: all 0.3s ease-in-out;
      }

      .btn-visit-black:hover {
        transform: scale(1.1);
        color: #000;
      }

      .bg-blend {
        background: linear-gradient(
            to top,
            rgba(248, 244, 236, 0.9),
            rgba(248, 244, 236, 0.6),
            rgba(248, 244, 236, 0.4),
            rgba(248, 244, 236, 0.3),
            rgba(245, 245, 233, 0.2),
            rgba(245, 245, 233, 0.1),
            rgba(245, 245, 233, 0)
          ),
          url("./img/bGClusters.png");
        background-size: cover;
      }

      .font-nunito {
        font-family: "Nunito Sans", sans-serif;
      }

      .font-times {
        font-family: "Times New Roman", serif;
      }
      .text-size-main {
        font-size: 2.7rem;
        line-height: 1.2;
      }
      @media (max-width: 768px) {
        .text-size-main {
          font-size: 1.7rem;
          line-height: 1;
        }
      }

      .green-effect {
        background: #2c3c34a1;
      }
    </style>
  </head>
  <body>
    <header
      id="navbar"
      class="fixed top-0 left-0 w-full z-50 green-effect bg-main transition-colors duration-300">
      <nav class="flex items-center justify-between">
        <div class="flex items-center md:pl-12 pl-6">
          <img src="./img/logo.png" alt="Logo" class="h-10 mr-5" />
          <span class="text-white font-light text-lg font-times tracking-[1px]">
            G R E E N L A N D
          </span>
        </div>
        <div class="block">
          <button
            id="menu-toggle"
            class="text-white focus:outline-none bg-[#3c4f4b] p-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-list w-6 h-6"
              viewBox="0 0 16 16">
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
          </button>
        </div>
      </nav>
      <div
        id="side-menu"
        class="fixed top-0 right-0 h-full w-64 bg-[#3c4f4b] transform translate-x-full transition-transform duration-300 ease-in-out">
        <div
          class="flex items-center justify-between px-6 py-4 text-sm text-white font-times">
          <p class="flex items-center">
            <img src="./img/logo.png" alt="Logo" class="h-8 pe-3" /> G R E E N L
            A N D
          </p>
          <button
            id="menu-close"
            class="text-white focus:outline-none text-2xl">
            &times;
          </button>
        </div>
          <ul class="px-6 text-white">
          <li class="ps-4 py-2 hover:bg-[#FFFFFF45] font-nunito text-lg my-3">
            <a href="./index.html" class="scroll-link">Home</a>
          </li>
              <li class="ps-4 py-2 hover:bg-[#FFFFFF45] font-nunito text-lg mb-3">
            <a href="./about.html" class="scroll-link">About</a>
          </li>
              <li class="ps-4 py-2 hover:bg-[#FFFFFF45] font-nunito text-lg mb-3">
            <a href="./clusters.html" class="scroll-link">Cluster</a>
          </li>
              <li class="ps-4 py-2 hover:bg-[#FFFFFF45] font-nunito text-lg mb-3">
            <a href="./news.html" class="scroll-link">News</a>
          </li>
              <li class="ps-4 py-2 hover:bg-[#FFFFFF45] font-nunito text-lg mb-3">
            <a href="./promo.html" class="scroll-link">Promo</a>
          </li>
              <li class="ps-4 py-2 hover:bg-[#FFFFFF45] font-nunito text-lg mb-3">
            <a href="#footer" class="scroll-link">Contact</a>
          </li>
        </ul>
      </div>
    </header>

    <script>
    document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          document
            .getElementById("side-menu")
            .classList.remove("translate-x-full");
        });

      document
        .getElementById("menu-close")
        .addEventListener("click", function () {
          document
            .getElementById("side-menu")
            .classList.add("translate-x-full");
        });

      document.querySelectorAll("#side-menu .scroll-link").forEach((link) => {
        link.addEventListener("click", function () {
          document
            .getElementById("side-menu")
            .classList.add("translate-x-full");
        });
      });
    </script>
    <section
      id="section0"
      class="bg-cover bg-center w-full bg-blend md:h-[400px] h-[200px] flex justify-center items-end md:pb-[5rem] pb-6">
      <div class="text-center">
        <h2 class="text-thin font-nunito text-[14px] text-black">
          GREENLAND CLUSTERS
        </h2>
        <h1 class="text-size-main font-times text-[#38544c]">
          Clusters at GreenLand
        </h1>
      </div>
    </section>

    <section
      id="section1"
      class="bg-[#F8F4EC] w-full justify-center pt-6 md:pt-0">
      <div class="w-full">        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 w-[90%] mx-auto">
            <div class="relative group" data-aos="zoom-in">
                <img src="img/cluster-1.jpg" alt="Photo 1" class="w-full h-auto object-cover">
                <div
                    class="absolute inset-0 bg-black bg-opacity-20 flex flex-col justify-end text-white group-hover:bg-white group-hover:bg-opacity-50 transition-all duration-300">
                    <h3 class="text-4xl font-times capitalize ml-5 group-hover:text-[#38544c] transition-all duration-300">
                        Garbera Cluster</h3>
                    <a href="#"
                        class="mt-1 text-white mb-5 ml-5 group-hover:text-[#38544c] transition-all duration-300 text-[10px] font-bold">VIEW
                        GALLERY</a>
                </div>
            </div>
            <div class="relative group" data-aos="zoom-in" data-aos-delay="100">
                <img src="img/cluster-2.jpg" alt="Photo 2" class="w-full h-auto object-cover">
                <div
                    class="absolute inset-0 bg-black bg-opacity-20 flex flex-col justify-end text-white group-hover:bg-white group-hover:bg-opacity-50 transition-all duration-300">
                    <h3 class="text-4xl font-times capitalize ml-5 group-hover:text-[#38544c] transition-all duration-300">
                        Wisteria Cluster</h3>
                    <a href="#"
                        class="mt-1 text-white mb-5 ml-5 group-hover:text-[#38544c] transition-all duration-300 text-[10px] font-bold">VIEW
                        GALLERY</a>
                </div>
            </div>
            <div class="relative group" data-aos="zoom-in" data-aos-delay="200">
                <img src="img/cluster-3.jpg" alt="Photo 3" class="w-full h-auto object-cover">
                <div
                    class="absolute inset-0 bg-black bg-opacity-20 flex flex-col justify-end text-white group-hover:bg-white group-hover:bg-opacity-50 transition-all duration-300">
                    <h3 class="text-4xl font-times capitalize ml-5 group-hover:text-[#38544c] transition-all duration-300">
                        Natura Cluster</h3>
                    <a href="#"
                        class="mt-1 text-white mb-5 ml-5 group-hover:text-[#38544c] transition-all duration-300 text-[10px] font-bold">VIEW
                        GALLERY</a>
                </div>
            </div>
            <div class="relative group" data-aos="zoom-in" data-aos-delay="300">
                <img src="img/cluster-4.jpg" alt="Photo 4" class="w-full h-auto object-cover">
                <div
                    class="absolute inset-0 bg-black bg-opacity-20 flex flex-col justify-end text-white group-hover:bg-white group-hover:bg-opacity-50 transition-all duration-300">
                    <h3 class="text-4xl font-times capitalize ml-5 group-hover:text-[#38544c] transition-all duration-300">
                        Armaya Cluster</h3>
                    <a href="#"
                        class="mt-1 text-white mb-5 ml-5 group-hover:text-[#38544c] transition-all duration-300 text-[10px] font-bold">VIEW
                        GALLERY</a>
                </div>
            </div>
        </div>

        <div class="text-center pb-10 pt-8">
            <button class="btn-visit-black flex items-center pt-5 mx-auto" data-aos="fade-up" data-aos-delay="300">
                <span class="text text-xs tracking-wider">SCHEDULE A VISIT</span>
                <span class="circle">
                    <span class="arrow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 24 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h18.793l-3.146-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L20.293 8.5H1.5A.5.5 0 0 1 1 8z"
                                stroke="currentColor" stroke-width="2" />
                            <path d="M18 8l2-2v4l-2-2z" fill="currentColor" />
                        </svg>
                    </span>
                </span>
            </button>
        </div>
    </section>
    <footer
      id="footer"
      class="flex flex-col items-center justify-center pt-10 pb-12 bg-[#3c4f4b] text-white">
      <div class="text-center w-[90%]">
        <img
          alt="Greenland logo"
          class="mx-auto mb-10"
          src="./img/footer-logo.png"
          width="145px"
          data-aos="zoom-in"
          data-aos-delay="200" />
        <p
          class="text-[10px] font-bold"
          data-aos="fade-up"
          data-aos-delay="300">
          CONTACT YOUR PERSONAL AGENT:
        </p>
        <p
          class="text-[15px] font-bold mb-8"
          data-aos="fade-up"
          data-aos-delay="400">
          <a
            href="https://wa.me/6289509512660?text=urlencodedtext"
            style="text-decoration: none">
            NINA: +62 81 2345 7788
          </a>
        </p>
        <p
          class="max-w-lg text-[10px] mx-auto mb-8 tracking-wider font-light"
          data-aos="fade-up"
          data-aos-delay="500">
          GreenLand di Surabaya Barat menghadirkan atmosfer hunian yang natural
          dan
          <br />
          bersinergi dengan desain arsitektur kontemporer ramah lingkungan untuk
          <br />
          menciptakan lifestyle yang harmonis dengan alam.
        </p>
        <hr class="border-gray-400 mb-6 border-t-[1px]" />
        <div class="md:flex block justify-between">
          <p class="text-[10px]">
            © GREENLAND RESIDENCE 2024 - A PROJECT BY PT BANGUN PERSADA BERJAYA.
          </p>
          <p class="text-[10px] md:mt-0 mt-4">
            WEBSITE DESIGN &amp; DEVELOPMENT BY MARK DESIGN INDONESIA.
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      module.exports = {
        theme: {
          extend: {
            colors: {
              main: "#3c4f4b",
              body: "#ffffff",
              second: "#f5f4ed",
            },
            fontFamily: {
              nunito: ["Nunito", "sans-serif"],
            },
            backdropFilter: {
              none: "none",
              blur: "blur(10px)",
            },
          },
        },
        variants: {
          extend: {
            backdropFilter: ["responsive"],
          },
        },
        plugins: [
          require("@tailwindcss/forms"),
          require("tailwindcss-filters"),
        ],
      };
      s;
    </script>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const navigation = document.getElementById("navigation");

      menuToggle.addEventListener("click", () => {
        navigation.classList.toggle("hidden");
        navigation.classList.toggle("translate-y-0");
        navigation.classList.toggle("opacity-100");
      });
    </script>
  </body>
</html>
